# Ultraviolet

./: .gitignore  Ultraviolet.rar  pom.xml  工具介绍.docx  工具介绍.ppt  整体流程图.vsdx  测试用例文档.docx  项目实践v3.docx
.recommenders/caches/: identified-project-coordinates.json
LEMS/: pom.xml
LEMS_Client/: LEMS_client.aip  Thumbs.db  config.xml  modify.txt  pom.xml
LEMS_Client/source/: Thumbs.db
LEMS_Server/: GeneralManager.ser  Manager.ser  config.xml  pom.xml
TUS——宋益明/: TUS_仓库管理.docx  TUS_账户管理.docx
client/: pom.xml
homework/: 体系结构模型.vsdx
model/: pom.xml
model/src/main/java/edu/nju/expressMgmtSys/model/: Commodity.java  Customer.java  ExpressOrder.java  ExpressType.java
model/src/test/java/org/model/: AppTest.java
server/: pom.xml
会议记录/: 第一次开会记录.doc  第三次会议记录.doc  第二次开会记录.doc
文档/: Java编码规范（一改）.docx  visio2010绘制用例图.docx  ~$详细设计文档.doc  体系结构作业反馈.xlsx  团队章程.docx  快递管理系统代码度量文档.doc  数据库创建脚本.txt  新建文本文档.txt  耦合与内聚度量.doc
文档/会议记录/: 第七次会议记录.docx  第九次会议记录.docx  第五次会议记录.docx  第八次会议记录.docx  第六次会议记录.docx  第十一次会议记录.docx  第十七次会议记录.docx  第十三次会议记录.docx  第十九次会议记录.docx  第十二次会议记录.docx  第十五次会议记录.docx  第十八次会议记录.docx  第十六次会议记录.docx  第十四次会议记录.docx  第十次会议记录.docx  第四次会议记录.doc
文档/体系结构设计（初步）/: ~$管理系统软件体系结构设计文档 - V1.1.doc  ~$管理系统软件体系结构设计文档 - 副本.doc  ~$结构变更记录.docx  变更记录.docx
文档/度量/: 功能点度量——宋益明.docx  快递管理系统需求度量文档.doc
文档/概念类图/: CCD_中转接收.vsdx  CCD_人员管理.vsdx  CCD_制定价格.vsdx  CCD_审批单据.vsdx  CCD_成本管理.vsdx  CCD_机构管理.vsdx  CCD_查看统计分析.vsdx  CCD_查询日志.vsdx  CCD_查询物流信息.vsdx  CCD_派件.vsdx  CCD_用户管理.vsdx  CCD_结算管理.vsdx  CCD_统计报表.vsdx  CCD_账户管理.vsdx
文档/测试用例/: 测试回顾.docx  测试总结报告.docx  给初初的测试用例.docx
文档/用例/: ~$用例描述模板.docx  用例修改建议.txt  用例描述模板.docx
文档/要求/: ~$数据格式.doc  ~$项目实践v4.docx  ~WRL0001.tmp  数据格式.doc  项目实践v4.docx
文档/需求规格说明/: 快递管理系统软件需求规格说明文档.docx  用户特征.doc  系统功能.docx
概念类图/: CCD_仓库管理.vsdx  CCD_全局.vsdx  CCD_司机信息管理.vsdx  CCD_接收.vsdx  CCD_管理订单.vsdx  CCD_装运管理.vsdx  CCD_记录收款单.vsdx  CCD_车辆信息管理.vsdx  CCD_车辆装车管理.vsdx
用例/: name.docx
需求规格说明/: 3.4.3数据格式要求.doc  数据需求.docx
顺序图/: SD_仓库管理.vsdx  SD_查询物流信息.vsdx  SD_派件.vsdx  SD_订单管理.vsdx  SD_车辆信息管理.vsdx
(+655 files in other folders)
