[
  {
    "frequency": 2915,
    "overriddenMethods": []
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 20,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 22,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 11,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 20,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 13,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 60,
    "overriddenMethods": [
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 56,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 299,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 10,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 62,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 18,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 11,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  }
]