[
  {
    "frequency": 14,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 247,
    "overriddenMethods": []
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 15,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  }
]