[
  {
    "frequency": 11,
    "overriddenMethods": []
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 22,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  }
]